<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Limelight|Roboto:300|Rozha+One|Six+Caps|Yeseva+One" rel="stylesheet">
        <style type="text/css">
            * {
            margin:0;
     
            }
            
            body {
            background-color: white;
            }
            
            .container {
            display: flex;
            font-family: 'Six Caps', sans-serif;
            color: white;
            }
            
            .container-1 {
            flex: 1;
            display: flex;
            flex-direction: column;
            }
            
                .container-1a {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #ff6d85;
                text-decoration: none;
                }
                .container-1b {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #dd556b;
                text-decoration: none;
                }
                .container-1c {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #df2f4c;    
                }
            
            .container-2 {
            flex: 1;
            background-color: red;
            display: flex;
            flex-direction: column;
            }
            
                .container-2a {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #4957a8;
                }
                .container-2b {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #394483;
                }
                .container-2c {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #2a3559;
                }
            
            .container-3 {
            flex: 1;
            background-color: gray;
            display: flex;
            flex-direction: column;
            }
            
                .container-3a {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #ffa761;
                }
                .container-3b {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #ff9139;
                }
                .container-3c {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #ff7d15;
                }
            
            .container-4 {
            flex: 1;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            }
            
                .container-4a {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #13cddf;
                }
                .container-4b {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #14b9c9;
                }
                .container-4c {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #0095a3;
                }
            
            .container-5 {
            flex: 1;
            background-color: orange;
            display: flex;
            flex-direction: column;
            }
            
                .container-5a {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #f42d52;
                }
                .container-5b {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #e31e3a;
                }
                .container-5c {
                flex: 1;
                font-size: 40px;
                text-align: center;
                padding: 100px;
                background-color: #c5102a;
                }
        
            h1 {
            position: fixed;
            left: 50%;
            top:97%;
            width:400px;
            text-align:center;
            margin-left:-200px;
            margin-top:-18px;
            line-height:16px;
            font-size:30px;
            color:black;
            }
            
            h2 {
            position: fixed;
            text-align:center;
            bottom: 25px;
            left: 100px;;
            line-height:16px;
            font-size:30px;
            color:black;
            font-size: 20px;
            }
            
            a {
            text-decoration: none;
            color: white;
            }
            
            .container-1a:hover, .container-1b:hover, .container-1c:hover, .container-2a:hover, .container-2b:hover, .container-2c:hover, .container-2b:hover, .container-2c:hover, .container-3a:hover, .container-3b:hover, .container-3c:hover, .container-4a:hover, .container-4b:hover, .container-4c:hover, .container-5a:hover, .container-5b:hover, .container-5c:hover{
            box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
            border-radius: 35px;
            transform: scale(1.08);
            transition: 0.5s ease-in-out;
            z-index: 100;
            }
            
        </style>
    </head>
    
    
    <body>
        <h1>Humans</h1>
        
        <h2>Mike Mills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifesto</h2>
        
        <div class="container">
            <div class="container-1">
                <a href="level1a.html">
                    <div class="container-1a">
                    1A
                    </div>
                </a>
                <a href="level1b.html">
                    <div class="container-1b">
                    1B
                    </div>
                </a>
                <a href="level1c.html">
                    <div class="container-1c">
                    1C
                    </div>
                </a>
            </div>
            
            <div class="container-2">
                <a href="level2a.html">
                    <div class="container-2a">
                    2A
                    </div>
                </a>
                <a href="level2b.html">
                    <div class="container-2b">
                    2B
                    </div>
                </a>
                <a href="level2c.html">
                    <div class="container-2c">
                    2C
                    </div>
                </a>
            </div>
            
            <div class="container-3">
                <a href="level3a.html">
                    <div class="container-3a">
                    3A
                    </div>
                </a>
                <a href="level3b.html">
                    <div class="container-3b">
                    3B
                    </div>
                </a>
                <a href="level3c.html">
                    <div class="container-3c">
                    3C
                    </div>
                </a>
            </div>
            
            <div class="container-4">
                <a href="level4a.html">
                    <div class="container-4a">
                    4A
                    </div>
                </a>
                <a href="level4b.html">
                    <div class="container-4b">
                    4B
                    </div>
                </a>
                <a href="level4c.html">
                    <div class="container-4c">
                    4C
                    </div>
                </a>
            </div>
            
            <div class="container-5">
                <a href="level5a.html">
                    <div class="container-5a">
                    5A
                    </div>
                </a>
                <a href="level5b.html">
                    <div class="container-5b">
                    5B
                    </div>
                </a>
                <a href="level5c.html">
                    <div class="container-5c">
                    5C
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>