<!DOCTYPE html>
<html>
    <head>
        <title>5B</title>
        <link href="https://fonts.googleapis.com/css?family=Chivo|Hind:700|Noto+Sans|Palanquin:600" rel="stylesheet">
        <style type="text/css">
            * {
            margin:0;
            }
            
            .container {
            display: flex;
            }
            
            .container-1 {
            flex: 1;
            padding-top: 80px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            background-color: #f1a148;
            color: white;
            font-family: 'Chivo', sans-serif;
            }
            
            .container-2 {
            flex: 1.4;
            display: flex;
            flex-direction: column;
            background-color: red;
            }
            
            .container-2a {
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            background-color: #00e2ff;
            font-family: 'Hind', sans-serif;
            }
            
            .container-2b {
            flex:2;
            padding-top: 110px;
            padding-left: 100px;
            padding-right: 100px;
            background-color: #007c8b;
            font-family: 'Noto Sans', sans-serif;
            color: white;
            }
            
            h2 {
            position: fixed;
            bottom: 15px;
            font-family:'Volkorn',serif;
            font-size: 60px;
            left: 100px;
            }
            
            h3 {
            position: fixed;
            bottom: 25px;
            right: 100px;
            font-family:'Volkorn',serif;
            font-size: 30px;
            }
            
            p {
            font-size: 25px;
            line-height: 39px;
            }
            
            p:hover {
            color: #f14612;
            }
            
        </style>
    </head>
    
    
    <body>
        <div class="container">
            <div class="container-1">
                <p>
                No plan survives first contact with the enemy. Sometimes being dumb is the only smart alternative. Shy people are secretly egoists. Nothing is real. Everything you see is a dream you project onto the world. Children live out their parents unconscious. The only animals that suffer from anxiety are the ones that associate with humans. I don’t trust people who are very articulate. The only way to be sane is to embrace your sanity. When you feel guilty about being sad, remember Walt Disney was a manic depressive. Everything I said could be totally wrong.
                </p>
            </div>
            
            <div class="container-2">
                <div class="container-2a">
                    <p>Everything is transient.
                    <br>Everything is a process not an object.</p>
                </div>
                <div class="container-2b">
                    <p>01. Be more positive.
                    <br>
                    02. Try to stop anthropomorphizing the animals I know, or at least do it less.
                    <br>
                    03. Play games that require abandon.
                    <br>
                    04. Get better at maintaining relationships with friends.</p>
                </div>
            </div>
        </div>
        
        <h2>Humans</h2>
        
        <h3>Mike Mills</h3>
    </body>
</html>