<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>3A</title>
        <link href="https://fonts.googleapis.com/css?family=Buenard|Merriweather|Open+Sans:800|Poppins:700|Vollkorn" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Molengo|Raleway:500" rel="stylesheet">
        <style type="text/css">
            body{
                background-color: red;
                color: white;
                font-family: 'Merriweather', serif;
                font-size:22px;line-height: 1.6;
                position: relative;
                left:100px;
                width:900px;
            }
            h1{text-align: center;}
            a{color: white;
            text-decoration: none;}
            
            h4 {
            position: fixed;
            font-size: 80px;
            text-decoration: none;
            color: black;
            font-family: 'Josefin Sans', sans-serif;
            top: -50px;
            right: 50px;
            }
            
            


        </style>

    </head>



    <body>
        <h4>
            <a href="level2c.html"> < </a>
            <a href="homepage.html">–</a> 
            <a href="level3b.html">></a>
        </h4>
      <!-- Structural elements -->
        <div></div>
        <span></span>

        <!-- Headers -->
        <div class="center">
            <h1>Humans</h1>
        </div>

        <ol>
        <!-- Emphasis -->
        <em><p> No plan survives first contact with the enemy. </p></em>

        <p>
        <li>
        Sometimes being dumb is the only smart alternative. Shy people are secretly egoists. Nothing is real. Everything you see is a dream you project onto the world. Children live out their parents unconscious. The only animals that suffer from anxiety are the ones that associate with humans. I don’t trust people who are very articulate. The only way to be sane is to embrace your sanity. When you feel guilty about being sad, remember Walt Disney was a manic depressive. Everything I said could be totally wrong. </li></p>


        <br>
        <p>
        <li><a href="level2b.html">
        Everything is transient. Everything is a process not an object.</p></a>
        </li>

        <br>
        <p>
        <li><a href="level2c.html">
            Be more positive
            <br>Try to stop anthropomorphizing the animals I know, or at least do it less.
            <br>Play games that require abandon.
            <br>Get better at maintaining relationships with friends.
            </a>
        </li>
        </p>

      </ol>

        <!-- Lists -->


        <!-- Links, nothing external but you can link to a div or span -->
        <a href="level2b.html">Link to id</a>
        <div id="#id"> Linked to here </div>

  <!-- Remember empty spaces and other level 1 tags -->
  &nbsp;
    </body>
</html>
