<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <title>4C</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Buenard|Poppins:700|Open+Sans:800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Molengo|Raleway:500" rel="stylesheet">
        <style type="text/css">


        h1, h2{font-family: 'Open Sans', sans-serif;font-size: 40px;position: relative;left:300px;}
        h3 {font-family: 'Open Sans', sans-serif;font-size: 37px;position: relative;left:120px;color:red;}
        p {font-family: 'Buenard', serif;font-size:30px;position: relative;left:300px;}
        span{font-size: 43px;
            color: red;
            text-decoration: underline;
            }
        a{color: black;
        text-decoration: none;}
            
        h4 {
            position: fixed;
            font-size: 80px;
            text-decoration: none;
            color: black;
            font-family: 'Josefin Sans', sans-serif;
            top: -50px;
            right: 50px;
        }

        </style>
    </head>


    <body>
        <h4>
            <a href="level4b.html"> < </a>
            <a href="homepage.html">–</a> 
            <a href="level5a.html">></a>
        </h4>

        <h1 style= "color:red;">Humans</h1>
        <p>Mike Mills</p>
        <h3>01</h3>


        <p style="max-width:1000px;"><span>No plan</span> survives first contact with the <span>enemy</span>. Sometimes being <span>dumb</span> is the only smart alternative. Shy people are secretly egoists. <span>Nothing is real</span>. Everything you see is a dream you project onto the world. <span>Children</span> live out their parents <span>unconscious</span>. The only <span>animals</span> that suffer from anxiety are the ones that <span>associate with humans</span>. I don’t trust people who are very articulate. The only way to be sane is to embrace your sanity. When you <span>feel guilty about being sad</span>, remember Walt Disney was a <span>manic depressive</span>. Everything I said could be totally wrong.</p>


        <h3>02</h3>
        <p><span>Everything</span> is transient. Everything is a process <span>not an object</span>.</p>


        <h3>03</h3>
        <p><span>Be more positive</span>.
          <br>
          02 Try to <span>stop</span> anthropomorphizing the animals I know, or at least <span>do it less</span>.
          <br>
          03 Play games that require <span>abandon</span>.
          <br>
          04 <span>Get better</span> at maintaining relationships <span>with friends</span>.










        <!-- Empty space -->
        &nbsp;

    </body>


</html>
