<!DOCTYPE.html>
<html>
    <head>
        <title>5A</title>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|EB+Garamond|Josefin+Slab|Vollkorn" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Molengo|Raleway:500" rel="stylesheet">
        <style type="text/css">
            * {
            margin: 0;
            }
            
            body {
            background-color: red;
            
            }
            
            h1 {
            position: fixed;
            color: black;
            font-family: 'Josefin Slab', serif;
            width: 200px;
            font-size: 20px;
            text-decoration: underline;
            }
            
            .headingrotate {
            position: fixed;
            text-align: center;
            margin-top: 250px;
            left: 20px;
            transform: rotate(-90deg);
            }
            
            .headingrotate2 {
            position: fixed;
            text-align: center;
            margin-top: 250px;
            right: 40px;
            transform: rotate(-90deg);
            }
            
            h2 {
            font-family: 'Josefin Slab', serif;
            font-size: 40px;
            max-width: 300px;
            text-align: center;
            margin-left: 570px;
            }
            
            .topbox {
            margin-top: 230px;
            }
            
            .middlebox {
            margin-top: 50px;
            }
            
            .bottombox {
            margin-top: 50px;
            }
            
            p {
            font-size: 18px;
            font-family: 'Crimson Text',serif;
            max-width: 600px;
            margin-top: 20px;
            margin-left: 430px;
            display: inline-block;
            }
            
            .pcenter {
            text-align:center;
            margin-left: -410px;
            }
            
            #bottommargin {
            margin-bottom: 100px;
            }
            
            label {
            color: white;
            }
            
            label:hover {
            color: gray;
            margin-top: -30px;
            }
                
            label:active {
            color: black;
            }
            
            .hide {
            display:none;
            }
            
            input {
            position:absolute;
            display: none;
            }
                
            input[type=checkbox]:checked + div {
            display: block;
            }
            
            a{color: black;
            text-decoration: none;}
            
            h4 {
            position: fixed;
            font-size: 80px;
            text-decoration: none;
            color: black;
            font-family: 'Josefin Sans', sans-serif;
            top: 50px;
            right: 50px;
            }
        
        </style>
    </head>
    
    
    <body>
        <h4>
            <a href="level4c.html"> < </a>
            <a href="homepage.html">–</a> 
            <a href="level5b.html">></a>
        </h4>
        
        <div class="headingrotate">
            <h1><strong>Humans</strong></h1>
        </div>
        
        <div class="headingrotate2">
            <h1><strong>Mike Mills</strong></h1>
        </div>
        
        <div class="topbox">
            <h2>
                <label for="item-1">
                    Humans
                    <br>
                    <em>1</em>
                </label>
            </h2>
        </div>
        <input type="checkbox" name="one" id="item-1">
        <div class="hide">
            <p>
            No plan survives first contact with the enemy. Sometimes being dumb is the only smart alternative. Shy people are secretly egoists. Nothing is real. Everything you see is a dream you project onto the world. Children live out their parents unconscious. The only animals that suffer from anxiety are the ones that associate with humans. I don’t trust people who are very articulate. The only way to be sane is to embrace your sanity. When you feel guilty about being sad, remember Walt Disney was a manic depressive. Everything I said could be totally wrong.
            </p>
        </div>
        
        
        <div class="middlebox">
            <h2>
                <label for="item-2">
                    Humans
                    <br><em>2</em>
                </label>
            </h2>
        </div>
        <input type="checkbox" name="two" id="item-2">
        <div class="hide">
            <div class="pcenter">
                <p>Everything is transient.
                <br>Everything is a process not an object.</p>
            </div>
        </div>
        
        
        <div class="bottombox">
            <h2>
                <label for="item-3">
                    Humans
                    <br><em>3</em>
                </label>
            </h2>
        </div>
        <input type="checkbox" name="three" id="item-3">
        <div class="hide">
            <div class="pcenter" id="bottommargin">
                <p>01 Be more positive.
                <br>
                02 Try to stop anthropomorphizing the animals I know, or at least do it less.
                <br>
                03 Play games that require abandon.
                <br>
                04 Get better at maintaining relationships with friends.</p>
            </div>
        </div>
    </body>
</html>