<!DOCTYPE html>
<html>
    <head>
        <title>5C</title>
        <link href="https://fonts.googleapis.com/css?family=Chivo|Hind:700|Noto+Sans|Palanquin:600|Roboto:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Molengo|Raleway:500" rel="stylesheet">
        <style type="text/css">
            body {
            background-color: black;
            }
            
            p {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            line-height: 37px;
            color: white;
            }
            
            .textpos {
            left: 50px;
            top: 20px;
            max-width: 650px;
            position: fixed;
            }
            
            .textpos2 {
            right: 3px;
            top: 20px;
            max-width: 300px;
            position: fixed;
            }
            
            .textpos3 {
            right: 30px;
            bottom: 70px;
            max-width: 450px;
            position: fixed;
            }
            
            #circle {
            position: fixed;
            left: -900px;
            top: -900px;
            width: 1800px;
            height: 1800px;
            background: #00e2ff;
            border-radius: 1800px;
            z-index: -1;
            }
            
            #circle2 {
            position: fixed;
            right: -450px;
            top: -550px;
            width: 900px;
            height: 900px;
            background: #f44c19;
            border-radius: 900px;
            z-index: -1;
            }
            
            #circle3 {
            position: fixed;
            right: -450px;
            bottom: -850px;
            width: 1300px;
            height: 1300px;
            background: #582ca4;
            border-radius: 1300px;
            z-index: -1;
            }
            
            h2 {
            margin-top: 600px;
            margin-left: 50px;
            font-size: 80px;
            }
            
            h3 {
            position: fixed;
            bottom:7px;
            right: 570px;
            font-size: 80px;
            }
            
            h4 {
            position: fixed;
            top:80px;
            right: 50px;
            font-size: 80px;
            }
            
            h1 {
            position: fixed;
            top:220px;
            right: 380px;
            font-size: 30px;
            text-align:center;
            color: white;
            }
            
            a{color: white;
            text-decoration: none;}
            
            h5 {
            position: fixed;
            font-size: 80px;
            text-decoration: none;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            top:190px;
            right: 400px;
            }
        </style>
    </head>
    
    
    <body>
        <h5>
            <a href="level5b.html"> < </a>
            <a href="homepage.html">–</a>
        </h5>
            
        <div class="textpos">
            <p>
                No plan survives first contact with the enemy. 
                <br>Sometimes being dumb is the only smart alternative. 
                <br>Shy people are secretly egoists. 
                <br>Nothing is real. 
                <br>Everything you see is a dream you project onto the world. 
                <br>Children live out their parents unconscious. 
                <br>The only animals that suffer from anxiety are the ones that associate with humans. 
                <br>I don’t trust people who are very articulate. 
                <br>The only way to be sane is to embrace your sanity. 
                <br>When you feel guilty about being sad, remember Walt Disney was a manic depressive. 
                <br>Everything I said could be totally wrong.
            </p>
        </div>
        
        <div class="textpos2">
            <p>Everything is transient.
            <br>Everything is a process not an object.</p>
        </div>
            
        <div class="textpos3">
            <p>01. Be more positive.
             <br>
            02. Try to stop anthropomorphizing the animals I know, or at least do it less.
            <br>
            03. Play games that require abandon.
            <br>
            04. Get better at maintaining relationships with friends.</p>
        </div>
        
        <h1>Humans<br>Mike Mills</h1>
        <h2>01</h2>
        <h3>02</h3>
        <h4>03</h4>
        
        <div id="circle"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
    </body>
</html>